<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>onCDN.cn</title>
    <link rel="stylesheet" href="https://npm.oncdn.cn/bootstrap/5.3.2/dist/css/bootstrap.min.css">
    <meta name="theme-color" content="#712cf9">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>
    <style>
        .btn-light,
        .btn-light:hover,
        .btn-light:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
        }

        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }

        .nav-masthead .nav-link {
            color: rgba(255, 255, 255, .5);
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
    </style>
</head>
<body class="d-flex h-100 text-center text-bg-dark">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">onCDN.cn</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/">首页</a>
                <a class="nav-link fw-bold py-1 px-0" href="https://github.com/oncdn">GitHub</a>
            </nav>
        </div>
    </header>

    <main class="px-3">
        <h1>onCDN.cn</h1>
        <p class="lead">
            onCDN 意为在CDN上，用于纯静态文件分发
        </p>
        <p class="lead">
            .cn 意为支持中国大陆网络，已合法备案
        </p>
        <p class="lead">
            npm.oncdn.cn 意为 NPM 在 CDN 上
        </p>
        <p class="lead">
            由于 CDN 流量费用较大，暂时不对外开放，仅用于个人使用
        </p>
    </main>

    <footer class="mt-auto text-white-50">
        <p>
            联系邮箱:
            <a href="mailto:i@renfei.net" class="text-white">i@renfei.net</a>
            - 技术支持:
            <a href="https://www.renfei.net" class="text-white" target="_blank">www.renfei.net</a>
        </p>
        <p>
            <a href="https://beian.miit.gov.cn" class="text-white" target="_blank" rel="nofollow noopener noreferrer">冀ICP备12003293号-8</a>
            -
            <a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802043598" class="text-white"
               target="_blank" rel="nofollow noopener noreferrer">京公网安备11010802043598号</a>
        </p>
    </footer>
</div>
<script src="https://npm.oncdn.cn/bootstrap/5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>